DATABASE_URL=host=localhost user=postgres password=postgres dbname=ctfme port=5432 sslmode=disable
PORT=3000
JWT_SECRET=3nd0_5up3r_4dm1n
CTF_MODE=team
DYNAMIC_SCORE_ENABLED=true
DYNAMIC_SCORE_DECAY=10 
DYNAMIC_SCORE_MIN=50